WpfBoxesProjectUI/App.xaml

<Application x:Class="WpfBoxesProjectUI.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:WpfBoxesProjectUI"
             StartupUri="MainWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:WpfBoxesProjectUI.Views"
             xmlns:viewmodels="clr-namespace:WpfBoxesProjectUI.ViewModels">
    <Application.Resources>
        <ResourceDictionary>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:WpfBoxesProjectUI.ViewModels" />
            
            <DataTemplate DataType="{x:Type viewmodels:SupplyViewModel}">
                <views:SupplyView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ShowStockDataViewModel}">
                <views:ShowStockDataView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:BuyViewModel}">
                <views:BuyView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ShowBoxesByDateViewModel}">
                <views:ShowBoxesByDateView/>
            </DataTemplate>

            <Style TargetType="ToolTip">
                <Style.Triggers>
                    <Trigger Property="Content" Value="">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="mainStyle" TargetType="FrameworkElement">
                <Setter Property="TextBlock.FontSize" Value="18"/>
            </Style>
            <Style TargetType="TextBlock" BasedOn="{StaticResource mainStyle}"/>
            <Style TargetType="TextBox" BasedOn="{StaticResource mainStyle}"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>